@font-face {
    font-family: PTSansBold;
    src: url(../fonts/PT_Sans-Web-Bold.ttf);
}

@font-face {
    font-family: PTSansBoldItalic;
    src: url(../fonts/PT_Sans-Web-BoldItalic.ttf);
}

@font-face {
    font-family: PTSansItalic;
    src: url(../fonts/PT_Sans-Web-Italic.ttf);
}

@font-face {
    font-family: PTSans;
    src: url(../fonts/PT_Sans-Web-Regular.ttf);
}
